tile.enchantinginfuserbackport.enchanting_infuser.name=Зачаровывающий наполнитель
tile.enchantinginfuserbackport.advanced_enchanting_infuser.name=Продвинутый зачаровывающий наполнитель
container.enchanting_infuser=Зачаровывающий наполнитель
container.advanced_enchanting_infuser=Улучшенный зачаровывающий наполнитель
block.enchantinginfuser.description.choose=Выбирайте зачарования для вашего снаряжения.
block.enchantinginfuser.description.chooseAndModify=Выбирайте, изменяйте и удаляйте зачарования.
block.enchantinginfuser.description.repair=Чините ваше снаряжение за уровни опыта.
container.enchanting_infuser=Чары
gui.enchantinginfuser.tooltip.enchanting_power=Сила зачарования
gui.enchantinginfuser.tooltip.current_enchanting_power=Текущая сила %s: %s / %s
gui.enchantinginfuser.tooltip.enchanting_power.hint=Разместите больше книжных полок вокруг наполнителя (до двух слоев в высоту).
gui.enchantinginfuser.tooltip.durability=Прочность: %s
gui.enchantinginfuser.tooltip.change=%s -> %s
gui.enchantinginfuser.tooltip.points=Получить очки опыта
gui.enchantinginfuser.tooltip.unknown_enchantment=Это зачарование слишком мощное для наполнителя с такой малой силой зачарования.
gui.enchantinginfuser.tooltip.lowPower1=Для дальнейшего повышения уровня этого зачарования требуется больше силы зачарования.
gui.enchantinginfuser.tooltip.lowPower2=Для изменения уровня этого зачарования требуется больше силы зачарования.
gui.enchantinginfuser.tooltip.incompatible=Это зачарование несовместимо с: %s
itemGroup.tabEnchantingInfuser=Enchanting Infuser Backport